// отвечает за техническую загрузку .so
class IAgentLoader {
    virtual ~IAgentLoader() = default;
    //здесь выгружаются созданные агенты .so
    virtual void load() = 0; //загрузить агента
    virtual void scan() = 0; //выгрузить агента

    // Программа-ядро в отдельном потоке должна с заданной
    // периодичностью в несколько секунд сканировать папку
    // ./agents/ на наличие новых агентов, которых необходимо
    // подключить к системе и отобразить в интерфейсе.
};